<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Desatemos tu potencial</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="app/scss/style.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<header class="header container--px container--py flex flex-jc-sb flex-ai-c">
    <nav class="navbar container--px container--py flex flex-jc-sb flex-ai-c">
        <a href="index.html">
            <img class="logo" src="images/artchitecs_logo_white.png" alt="artchitecs_logo_white">
        </a>
        <div class="navbar__links flex flex-jc-sb hide-for-mobile">
            <a href="index.html">Home</a>
            <a href="historia.html">¿Quiénes somos?</a>
            <a href="/index.html#service">Servicios</a>
            <a href="pricing.html">Pricing</a>

        </div>
    </nav>

</header>

<!-- TODO Section 4 Landing Page (Footer) -->

<section class="footer">
    <div class="footer__header">
        <div class="footer__logo">
            <img class="logo" src="images/artchitecs_logo_white.png" alt="artchitecs_logo_white">
        </div>
        <div class="footer__email">
            <h1>
                info@artchitectsproductions.com
            </h1>
        </div>

        <div class="footer__telf">
            <h2>+34 610060069</h2>
        </div>

        <div class="footer__loca">
            <h2>Barcelona, España. 08020</h2>
        </div>
    </div>

    <div class="footer__links">
        <a href="#">Home</a>
        <a href="/index.html#service">Servicios </a>
        <a href=" #">¿Quiénes somos?</a>
        <a href="#">Pricing</a>
    </div>

</section>

</html>